<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
    </settings>
    <groups>
        <group>
            <ID>9</ID>
            <post_content>Plaats een testimonial voor deze pagina</post_content>
            <post_title>Testimonial</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>all</_wp_types_group_filters_association>
                <_wp_types_group_post_types>,page,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>,default,</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
                <_wp_types_group_fields>,testimonial-bool,testimonial-title,testimonial-text,testimonial-img,</_wp_types_group_fields>
            </meta>
            <hash>d2e0e99b5af408249f2c9f25a8fd7b34</hash>
            <checksum>d2e0e99b5af408249f2c9f25a8fd7b34</checksum>
            <__types_id>testimonial</__types_id>
            <__types_title>Testimonial</__types_title>
        </group>
        <group>
            <ID>11</ID>
            <post_content>plaats header image boven pagina of artikel</post_content>
            <post_title>Header afbeelding</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,plaats-header-img,header-img,header-title,header-text,</_wp_types_group_fields>
                <_wp_types_group_post_types>,post,page,casus,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>dd58c1a1ce2a52f44bd05e406d8c15da</hash>
            <checksum>dd58c1a1ce2a52f44bd05e406d8c15da</checksum>
            <__types_id>header-afbeelding</__types_id>
            <__types_title>Header afbeelding</__types_title>
        </group>
        <group>
            <ID>12</ID>
            <post_content>Korte uitnodigde omschrijving van deze pagina, om gebruikers te verleiden deze pagina te lezen. Deze wordt getoond bij zoekresultaten en als suggestie/teaser</post_content>
            <post_title>Teaser informatie</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,teaser-title,teaser-txt,teaser-img,</_wp_types_group_fields>
                <_wp_types_group_post_types>,post,page,projecten,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>9b2dcd5ce434c34f13a1c22298905665</hash>
            <checksum>9b2dcd5ce434c34f13a1c22298905665</checksum>
            <__types_id>teaser-informatie</__types_id>
            <__types_title>Teaser informatie</__types_title>
        </group>
        <group>
            <ID>13</ID>
            <post_content>Deze pagina toevoegen aan de homepage foto slider.</post_content>
            <post_title>Homepage slider</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,slider-img-2,slider-subtitle,slider-text,slider-link,</_wp_types_group_fields>
                <_wp_types_group_post_types>,home-slider,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>0511e2c4fa507fe6ecd1bdfa450e8b49</hash>
            <checksum>0511e2c4fa507fe6ecd1bdfa450e8b49</checksum>
            <__types_id>homepage-slider</__types_id>
            <__types_title>Homepage slider</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <description>Dit veld beschrijven</description>
            <data>
                <save_empty>no</save_empty>
                <options>
                    <wpcf-fields-checkboxes-option-c8457ef9b6122bf66bd32fa7b45445fb-1>
                        <title>In de homepage slider?</title>
                        <set_value>1</set_value>
                        <display>db</display>
                        <display_value_not_selected>false</display_value_not_selected>
                        <display_value_selected>true</display_value_selected>
                    </wpcf-fields-checkboxes-option-c8457ef9b6122bf66bd32fa7b45445fb-1>
                </options>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>veldslug-invoeren</id>
            <name>Veldnaam invoeren</name>
            <type>checkboxes</type>
            <slug>veldslug-invoeren</slug>
            <meta_key>wpcf-veldslug-invoeren</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>veldslug-invoeren</__types_id>
            <__types_title>Veldnaam invoeren</__types_title>
            <hash>bf7d6f4e3931e4c9965a1a55e21ac5b6</hash>
            <checksum>bf7d6f4e3931e4c9965a1a55e21ac5b6</checksum>
        </field>
        <field>
            <description>Dit veld beschrijven</description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_c38636a121ab141855e031319e37e993-1>
                            <field>slider</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_c38636a121ab141855e031319e37e993-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>slider-img</id>
            <name>Foto homepage photo slider</name>
            <type>image</type>
            <slug>slider-img</slug>
            <meta_key>wpcf-slider-img</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>slider-img</__types_id>
            <__types_title>Foto homepage photo slider</__types_title>
            <hash>931e8c8cc7a9bc7a1344e7bece5463f1</hash>
            <checksum>931e8c8cc7a9bc7a1344e7bece5463f1</checksum>
        </field>
        <field>
            <description>Dit veld beschrijven</description>
            <data>
                <set_value>1</set_value>
                <save_empty>no</save_empty>
                <display>db</display>
                <display_value_not_selected>false</display_value_not_selected>
                <display_value_selected>true</display_value_selected>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>slider</id>
            <name>Artikel in de homepage foto slider</name>
            <type>checkbox</type>
            <slug>slider</slug>
            <meta_key>wpcf-slider</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>slider</__types_id>
            <__types_title>Artikel in de homepage foto slider</__types_title>
            <hash>b7175ee863431049fbc0d48c8c10ee44</hash>
            <checksum>b7175ee863431049fbc0d48c8c10ee44</checksum>
        </field>
        <field>
            <description>uitnodigde titel</description>
            <data>
                <placeholder></placeholder>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>teaser-title</id>
            <name>Teaser titel</name>
            <type>textfield</type>
            <slug>teaser-title</slug>
            <meta_key>wpcf-teaser-title</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>teaser-title</__types_id>
            <__types_title>Teaser titel</__types_title>
            <hash>a7aacb92d1ff9f83d3ee72292f3039bd</hash>
            <checksum>a7aacb92d1ff9f83d3ee72292f3039bd</checksum>
        </field>
        <field>
            <description>korte uitnodigde omschrijving van deze pagina</description>
            <data>
                <placeholder></placeholder>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>teaser-txt</id>
            <name>Teaser tekst</name>
            <type>textarea</type>
            <slug>teaser-txt</slug>
            <meta_key>wpcf-teaser-txt</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>teaser-txt</__types_id>
            <__types_title>Teaser tekst</__types_title>
            <hash>c6426ffdaa55b7602a6363bcbe7bf368</hash>
            <checksum>c6426ffdaa55b7602a6363bcbe7bf368</checksum>
        </field>
        <field>
            <description>Voorzie teaser van een afbeelding. (te zien oa bij zoekresultaten of overzicht paginas)</description>
            <data>
                <placeholder></placeholder>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>teaser-img</id>
            <name>Teaser afbeelding</name>
            <type>image</type>
            <slug>teaser-img</slug>
            <meta_key>wpcf-teaser-img</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>teaser-img</__types_id>
            <__types_title>Teaser afbeelding</__types_title>
            <hash>2fd4926427a918a13043973052fec706</hash>
            <checksum>2fd4926427a918a13043973052fec706</checksum>
        </field>
        <field>
            <description>Dit veld beschrijven</description>
            <data>
                <set_value>1</set_value>
                <save_empty>yes</save_empty>
                <display>db</display>
                <display_value_not_selected>o</display_value_not_selected>
                <display_value_selected>1</display_value_selected>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>vragenbox</id>
            <name>Voeg een contact box toe</name>
            <type>checkbox</type>
            <slug>vragenbox</slug>
            <meta_key>wpcf-vragenbox</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>vragenbox</__types_id>
            <__types_title>Voeg een contact box toe</__types_title>
            <hash>05f986ab065d42dffc756f1b324d6dd2</hash>
            <checksum>05f986ab065d42dffc756f1b324d6dd2</checksum>
        </field>
        <field>
            <description>Dit veld beschrijven</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_d2331dfc0002b883f37637e9923648f3-1>
                            <field>vragenbox</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_d2331dfc0002b883f37637e9923648f3-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
                <removed_from_history>1</removed_from_history>
            </data>
            <id>vragenbox-link</id>
            <name>Contactbox link-pagina</name>
            <type>url</type>
            <slug>vragenbox-link</slug>
            <meta_key>wpcf-vragenbox-link</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>vragenbox-link</__types_id>
            <__types_title>Contactbox link-pagina</__types_title>
            <hash>cebcb0683adfbaabec5a7e2aa825eaf7</hash>
            <checksum>cebcb0683adfbaabec5a7e2aa825eaf7</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <set_value>1</set_value>
                <save_empty>no</save_empty>
                <display>db</display>
                <display_value_not_selected></display_value_not_selected>
                <display_value_selected>1</display_value_selected>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>plaats-header-img</id>
            <name>Plaats header img</name>
            <type>checkbox</type>
            <slug>plaats-header-img</slug>
            <meta_key>wpcf-plaats-header-img</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>plaats-header-img</__types_id>
            <__types_title>Plaats header img</__types_title>
            <hash>b401fecb5ce45f71595e887681eb29f8</hash>
            <checksum>b401fecb5ce45f71595e887681eb29f8</checksum>
        </field>
        <field>
            <description>Header afbeelding</description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_ea575426bfc2307a602ae121fde4f48e-1>
                            <field>plaats-header-img</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_ea575426bfc2307a602ae121fde4f48e-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>header-img</id>
            <name>header afbeelding</name>
            <type>image</type>
            <slug>header-img</slug>
            <meta_key>wpcf-header-img</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>header-img</__types_id>
            <__types_title>header afbeelding</__types_title>
            <hash>d7a2fde28be971a774121b619a4e13a4</hash>
            <checksum>d7a2fde28be971a774121b619a4e13a4</checksum>
        </field>
        <field>
            <description>Titel voor contact box</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_f288f7aea8dc31db4c61ecef30cca216-1>
                            <field>vragenbox</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_f288f7aea8dc31db4c61ecef30cca216-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>contact-title</id>
            <name>Titel</name>
            <type>textfield</type>
            <slug>contact-title</slug>
            <meta_key>wpcf-contact-title</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>contact-title</__types_id>
            <__types_title>Titel</__types_title>
            <hash>825e7cdb9da8747ecf5959d64b98a6fa</hash>
            <checksum>825e7cdb9da8747ecf5959d64b98a6fa</checksum>
        </field>
        <field>
            <id>slider-link</id>
            <slug>slider-link</slug>
            <type>url</type>
            <name>Link naar onderwerp</name>
            <description>Link deze item naar desbetreffende pagina</description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-slider-link</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>slider-link</__types_id>
            <__types_title>Link naar onderwerp</__types_title>
            <hash>270da473016051f712d8c24c3731c065</hash>
            <checksum>270da473016051f712d8c24c3731c065</checksum>
        </field>
        <field>
            <id>slider-text</id>
            <slug>slider-text</slug>
            <type>wysiwyg</type>
            <name>Slider tekst</name>
            <description>Tekst deze staat rechts in de slider</description>
            <data>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-slider-text</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>slider-text</__types_id>
            <__types_title>Slider tekst</__types_title>
            <hash>cd6d0387a6017c2c9bf7b50aa3c58173</hash>
            <checksum>cd6d0387a6017c2c9bf7b50aa3c58173</checksum>
        </field>
        <field>
            <id>slider-img-2</id>
            <slug>slider-img-2</slug>
            <type>image</type>
            <name>Slider afbeelding</name>
            <description>Upload header afbeelding, (1900px bij 500px)</description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-slider-img-2</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>slider-img-2</__types_id>
            <__types_title>Slider afbeelding</__types_title>
            <hash>2384b36ea232179c550b2eb9414e73ce</hash>
            <checksum>2384b36ea232179c550b2eb9414e73ce</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_a918d13a8e95658209f7c97483befa07-1>
                            <field>testimonial-bool</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_a918d13a8e95658209f7c97483befa07-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>testimonial-title</id>
            <name>Testimonial titel</name>
            <type>textfield</type>
            <slug>testimonial-title</slug>
            <meta_key>wpcf-testimonial-title</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>testimonial-title</__types_id>
            <__types_title>Testimonial titel</__types_title>
            <hash>574d44454f8e064a3a8d0b95ce2fde42</hash>
            <checksum>574d44454f8e064a3a8d0b95ce2fde42</checksum>
        </field>
        <field>
            <description>Testimonial voor deze pagina?</description>
            <data>
                <set_value>1</set_value>
                <save_empty>no</save_empty>
                <display>db</display>
                <display_value_not_selected>0</display_value_not_selected>
                <display_value_selected>1</display_value_selected>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>testimonial-bool</id>
            <name>Plaats testimonial</name>
            <type>checkbox</type>
            <slug>testimonial-bool</slug>
            <meta_key>wpcf-testimonial-bool</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>testimonial-bool</__types_id>
            <__types_title>Plaats testimonial</__types_title>
            <hash>8582c3f9a839b12d57853613aee1b9c7</hash>
            <checksum>8582c3f9a839b12d57853613aee1b9c7</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_c5b776bcad21f233ae609efa020806cf-1>
                            <field>testimonial-bool</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_c5b776bcad21f233ae609efa020806cf-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>testimonial-text</id>
            <name>Testimonial tekst</name>
            <type>wysiwyg</type>
            <slug>testimonial-text</slug>
            <meta_key>wpcf-testimonial-text</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>testimonial-text</__types_id>
            <__types_title>Testimonial tekst</__types_title>
            <hash>45343e8eb0af2e111b50e6c385c5fdc0</hash>
            <checksum>45343e8eb0af2e111b50e6c385c5fdc0</checksum>
        </field>
        <field>
            <description>Afbeelding voor bij de testimonial</description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_34a6f2cee218afa2c3e51bdc784f32e2-1>
                            <field>testimonial-bool</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_34a6f2cee218afa2c3e51bdc784f32e2-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>testimonial-img</id>
            <name>Testimonial afbeelding</name>
            <type>image</type>
            <slug>testimonial-img</slug>
            <meta_key>wpcf-testimonial-img</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>testimonial-img</__types_id>
            <__types_title>Testimonial afbeelding</__types_title>
            <hash>1a013a5317f315647865cb5716ea77fe</hash>
            <checksum>1a013a5317f315647865cb5716ea77fe</checksum>
        </field>
        <field>
            <description>Titel komt in blauwe gedeelte te staan</description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_ecdfc4566501ffff4fb69cebd55f0b71-1>
                            <field>plaats-header-img</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_ecdfc4566501ffff4fb69cebd55f0b71-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>header-title</id>
            <name>Titel</name>
            <type>textfield</type>
            <slug>header-title</slug>
            <meta_key>wpcf-header-title</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>header-title</__types_id>
            <__types_title>Titel</__types_title>
            <hash>a3c86b66d5c7766f1064ffed1ad8e6d8</hash>
            <checksum>a3c86b66d5c7766f1064ffed1ad8e6d8</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_a56ce082f473e41acfb7cece601c079c-1>
                            <field>plaats-header-img</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_a56ce082f473e41acfb7cece601c079c-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>header-text</id>
            <name>Header tekst</name>
            <type>wysiwyg</type>
            <slug>header-text</slug>
            <meta_key>wpcf-header-text</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>header-text</__types_id>
            <__types_title>Header tekst</__types_title>
            <hash>2de293bfcb0d1425883bb6879783f60a</hash>
            <checksum>2de293bfcb0d1425883bb6879783f60a</checksum>
        </field>
        <field>
            <description>titel</description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>casus-testimonial-title</id>
            <name>Titel testimonial</name>
            <type>textfield</type>
            <slug>casus-testimonial-title</slug>
            <meta_key>wpcf-casus-testimonial-title</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>casus-testimonial-title</__types_id>
            <__types_title>Titel testimonial</__types_title>
            <hash>9f37495caf87e0111e6d785356e85714</hash>
            <checksum>9f37495caf87e0111e6d785356e85714</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>casus-testimonial-text</id>
            <name>casus-testimonial-text</name>
            <type>wysiwyg</type>
            <slug>casus-testimonial-text</slug>
            <meta_key>wpcf-casus-testimonial-text</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>casus-testimonial-text</__types_id>
            <__types_title>casus-testimonial-text</__types_title>
            <hash>211185ea75bc6467f9150f790d10af9d</hash>
            <checksum>211185ea75bc6467f9150f790d10af9d</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <options>
                    <wpcf-fields-select-option-0b8c29a06d54545c7b2ef00005d7d9a4-1>
                        <title>Option title 1</title>
                        <value>1</value>
                    </wpcf-fields-select-option-0b8c29a06d54545c7b2ef00005d7d9a4-1>
                </options>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>child-pages</id>
            <name>child-pages</name>
            <type>select</type>
            <slug>child-pages</slug>
            <meta_key>wpcf-child-pages</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>child-pages</__types_id>
            <__types_title>child-pages</__types_title>
            <hash>c6827988a4501b50191e727610d95ab4</hash>
            <checksum>c6827988a4501b50191e727610d95ab4</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <options>
                    <wpcf-fields-select-option-6e9fe0103e4076bdf7ddce6f30c9ab3b-1>
                        <title>Option title 1</title>
                        <value>1</value>
                    </wpcf-fields-select-option-6e9fe0103e4076bdf7ddce6f30c9ab3b-1>
                </options>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>transfer-from</id>
            <name>Transfer From</name>
            <type>select</type>
            <slug>transfer-from</slug>
            <meta_key>wpcf-transfer-from</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>transfer-from</__types_id>
            <__types_title>Transfer From</__types_title>
            <hash>109b973a69774a28c9bd4608ec218102</hash>
            <checksum>109b973a69774a28c9bd4608ec218102</checksum>
        </field>
        <field>
            <description>Titel klant reactie</description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>casus-klant-title</id>
            <name>Titel</name>
            <type>textfield</type>
            <slug>casus-klant-title</slug>
            <meta_key>wpcf-casus-klant-title</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>casus-klant-title</__types_id>
            <__types_title>Titel</__types_title>
            <hash>b41b953e92836b40e9986ac058f551f0</hash>
            <checksum>b41b953e92836b40e9986ac058f551f0</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>casus-klant-txt</id>
            <name>Tekst</name>
            <type>wysiwyg</type>
            <slug>casus-klant-txt</slug>
            <meta_key>wpcf-casus-klant-txt</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>casus-klant-txt</__types_id>
            <__types_title>Tekst</__types_title>
            <hash>27b04e1acbd78994eb0a03677977f352</hash>
            <checksum>27b04e1acbd78994eb0a03677977f352</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>casus-klant-img</id>
            <name>Foto klant</name>
            <type>image</type>
            <slug>casus-klant-img</slug>
            <meta_key>wpcf-casus-klant-img</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>casus-klant-img</__types_id>
            <__types_title>Foto klant</__types_title>
            <hash>316038188c187dc936c30fcaa98e9689</hash>
            <checksum>316038188c187dc936c30fcaa98e9689</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>casus-klant-name</id>
            <name>Naam klant</name>
            <type>textfield</type>
            <slug>casus-klant-name</slug>
            <meta_key>wpcf-casus-klant-name</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>casus-klant-name</__types_id>
            <__types_title>Naam klant</__types_title>
            <hash>e3f9d75073033a689963f603848a7774</hash>
            <checksum>e3f9d75073033a689963f603848a7774</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>casus-klant-data</id>
            <name>Persoons gegevens</name>
            <type>wysiwyg</type>
            <slug>casus-klant-data</slug>
            <meta_key>wpcf-casus-klant-data</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>casus-klant-data</__types_id>
            <__types_title>Persoons gegevens</__types_title>
            <hash>af400408c65ed695dd615f1bda2a6c6a</hash>
            <checksum>af400408c65ed695dd615f1bda2a6c6a</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>casus-own-title</id>
            <name>Titel</name>
            <type>textfield</type>
            <slug>casus-own-title</slug>
            <meta_key>wpcf-casus-own-title</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>casus-own-title</__types_id>
            <__types_title>Titel</__types_title>
            <hash>f0f9171a5550fdf72c356100eb7fc5c9</hash>
            <checksum>f0f9171a5550fdf72c356100eb7fc5c9</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>casus-own-txt</id>
            <name>Tekst</name>
            <type>wysiwyg</type>
            <slug>casus-own-txt</slug>
            <meta_key>wpcf-casus-own-txt</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>casus-own-txt</__types_id>
            <__types_title>Tekst</__types_title>
            <hash>db54f64fefdddff2d94e0e3daf827e6d</hash>
            <checksum>db54f64fefdddff2d94e0e3daf827e6d</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>casus-own-img</id>
            <name>Afbeelding</name>
            <type>image</type>
            <slug>casus-own-img</slug>
            <meta_key>wpcf-casus-own-img</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>casus-own-img</__types_id>
            <__types_title>Afbeelding</__types_title>
            <hash>0a4dccfc9c8b42d19137bb7df38168bf</hash>
            <checksum>0a4dccfc9c8b42d19137bb7df38168bf</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>casus-own-person</id>
            <name>Naam contactpersoon</name>
            <type>textfield</type>
            <slug>casus-own-person</slug>
            <meta_key>wpcf-casus-own-person</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>casus-own-person</__types_id>
            <__types_title>Naam contactpersoon</__types_title>
            <hash>6a3a2a72853f792c8ffb2ed43411c389</hash>
            <checksum>6a3a2a72853f792c8ffb2ed43411c389</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>casus-own-data</id>
            <name>Contactgegevens</name>
            <type>wysiwyg</type>
            <slug>casus-own-data</slug>
            <meta_key>wpcf-casus-own-data</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>casus-own-data</__types_id>
            <__types_title>Contactgegevens</__types_title>
            <hash>c52cfe3d75c19ac0451416862f7e0a32</hash>
            <checksum>c52cfe3d75c19ac0451416862f7e0a32</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder>Titel</placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>casus-facts-title</id>
            <name>Titel</name>
            <type>textfield</type>
            <slug>casus-facts-title</slug>
            <meta_key>wpcf-casus-facts-title</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>casus-facts-title</__types_id>
            <__types_title>Titel</__types_title>
            <hash>7b6992c30c19d2c390ac146494a0827e</hash>
            <checksum>7b6992c30c19d2c390ac146494a0827e</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>casus-facts-text</id>
            <name>Tekst</name>
            <type>wysiwyg</type>
            <slug>casus-facts-text</slug>
            <meta_key>wpcf-casus-facts-text</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>casus-facts-text</__types_id>
            <__types_title>Tekst</__types_title>
            <hash>d75cbd745b03ea6b8b3c9cf02aac966e</hash>
            <checksum>d75cbd745b03ea6b8b3c9cf02aac966e</checksum>
        </field>
        <field>
            <id>slider-subtitle</id>
            <slug>slider-subtitle</slug>
            <type>textfield</type>
            <name>Slider sub titel</name>
            <description>Subtitel </description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-slider-subtitle</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>slider-subtitle</__types_id>
            <__types_title>Slider sub titel</__types_title>
            <hash>dd1e1d946ceac1bf27498ad3fdc14643</hash>
            <checksum>dd1e1d946ceac1bf27498ad3fdc14643</checksum>
        </field>
    </fields>
    <types>
        <type>
            <_toolset_edit_last>1428476464</_toolset_edit_last>
            <wpcf-post-type>home-slider</wpcf-post-type>
            <labels>
                <name>Homepage Slider</name>
                <singular_name>Slider</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>home-slider</slug>
            <description>Homepage slider items</description>
            <icon>slides</icon>
            <public>public</public>
            <menu_position>2</menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <page-attributes>1</page-attributes>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <exclude_from_search>1</exclude_from_search>
            <can_export>1</can_export>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>home-slider</id>
            <__types_id>home-slider</__types_id>
            <__types_title>Homepage Slider</__types_title>
            <hash>4b7428102f47e8b396b7f57a16fe3e99</hash>
            <checksum>4b7428102f47e8b396b7f57a16fe3e99</checksum>
        </type>
    </types>
    <post_relationships>
        <data>{&quot;projecten&quot;:[],&quot;casus&quot;:[]}</data>
    </post_relationships>
</types>